
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], ['R2', 'None'], ['non_sollicitation']], [[], []]]
Selected Transform: count
Binary classif:     False
Restricted classif: None
Genetic oversample: False
-----
Labels Mapping: 
None: 0
R2: 2
-----
Initial Y size: 17
post-transform X train size: 20
post-transform Y train size: 20
post-transform X test size:  5
post-transform Y test size:  5
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:100.00%
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           2       1.00      1.00      1.00         2

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

Predicted: 
[2 0 0 0 2]
Expected: 
[2 0 0 0 2]
