
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], ['R2', 'R3', 'R4', 'R5'], []], [[], []]]
Selected Transform: count
Binary classif:     False
Restricted classif: None
Genetic oversample: False
-----
Labels Mapping: 
R2: 2
R4: 4
R3: 3
R5: 5
-----
Initial Y size: 16
post-transform X train size: 28
post-transform Y train size: 28
post-transform X test size:  4
post-transform Y test size:  4
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:50.00%
              precision    recall  f1-score   support

           2       0.50      0.50      0.50         2
           3       0.00      0.00      0.00         0
           4       1.00      0.50      0.67         2

    accuracy                           0.50         4
   macro avg       0.50      0.33      0.39         4
weighted avg       0.75      0.50      0.58         4

Predicted: 
[2 4 3 2]
Expected: 
[4 4 2 2]
