
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], ['R4', 'None'], ['non_sollicitation']], [[], []]]
Selected Transform: hash
Binary classif:     False
Restricted classif: ['R4']
Genetic oversample: False
-----
Labels Mapping: 
None: -1
R4: 1
-----
Initial Y size: 16
post-transform X train size: 20
post-transform Y train size: 20
post-transform X test size:  4
post-transform Y test size:  4
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:100.00%
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         1

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

Predicted: 
[ 1 -1 -1 -1]
Expected: 
[ 1 -1 -1 -1]
