
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   1
Label Granularity:  1
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], [], ['non_sollicitation']], [[], []]]
Selected Transform: hash
Binary classif:     True
Restricted classif: None
Genetic oversample: False
-----
Labels Mapping: 
None: -1
R2: 1
R4: 1
R13: 1
R5: 1
-----
Initial Y size: 64
post-transform X train size: 94
post-transform Y train size: 94
post-transform X test size:  16
post-transform Y test size:  16
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:100.00%
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         5

    accuracy                           1.00        16
   macro avg       1.00      1.00      1.00        16
weighted avg       1.00      1.00      1.00        16

Predicted: 
[-1  1 -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1  1  1 -1]
Expected: 
[-1  1 -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1  1  1 -1]
