
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], [], ['non_sollicitation']], [[], []]]
Selected Transform: hash
Binary classif:     True
Restricted classif: None
Genetic oversample: False
-----
Labels Mapping: 
None: -1
R2: 1
R4: 1
R13: 1
R3: 1
R5: 1
-----
Initial Y size: 26
post-transform X train size: 32
post-transform Y train size: 32
post-transform X test size:  7
post-transform Y test size:  7
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:100.00%
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         4

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7

Predicted: 
[-1 -1  1 -1  1  1  1]
Expected: 
[-1 -1  1 -1  1  1  1]
