

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Election &mdash; Contract Analysis 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Contract Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Contract Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">Election</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/Election/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Election">
<span id="election"></span><h1><a class="reference internal" href="#module-Election" title="Election"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Election</span></code></a><a class="headerlink" href="#module-Election" title="Permalink to this headline">¶</a></h1>
<p><p>module Election</p>
<p>Election/voting procedure for selection and/or decision making according to
multiple sources.
Election can be configured in various way, and exported for further elections.</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt>Candidate</dt><dd><p>Represents a possible option in the election and its counts. It mainly
carries comparison operators.</p>
</dd>
<dt>Election</dt><dd><p>Carries election modalities and performs the vote.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Nathan Ramoly</p>
</dd>
</dl>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Election.Candidate">
<em class="property">class </em><code class="sig-prename descclassname">Election.</code><code class="sig-name descname">Candidate</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">count=0</em>, <em class="sig-param">pcount=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>class Candidate</p>
<p>Represents a possible election options.
This class carries comparison operators and its main role is to ease
comparison between candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – Name/id of the candidate</p></li>
<li><p><strong>count</strong> (<em>int</em>) – Number of vote for this candidate.</p></li>
<li><p><strong>pcount</strong> (<em>int</em>) – Ponderated count.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="Election.Candidate.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__lt__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Candidate.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__gt__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Candidate.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__eq__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Candidate.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__ne__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Candidate.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__le__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Candidate.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__ge__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Candidate.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Candidate.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Election.Election">
<em class="property">class </em><code class="sig-prename descclassname">Election.</code><code class="sig-name descname">Election</code><span class="sig-paren">(</span><em class="sig-param">path=None</em>, <em class="sig-param">mode=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">priority=None</em>, <em class="sig-param">resultlvl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election" title="Permalink to this definition">¶</a></dt>
<dd><p>class Election</p>
<p>Represents the election process for decision making or selection.
Several parameters can be adjusted for the election.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> (</em><em>filepath</em><em>)</em>) – Path of the serialized election to import. ‘None’ by default.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Vote mode; defines the way ballots are counted.
- ‘std’ (standard): normal counting
- ‘ato’ (at least one): count the default value
- ‘pnd’ (ponderated): count with weighted ballots. Without provided
weights, the order defines the ponderation.
- ‘not’ (nothing but): count by excluding the selected candidate.</p></li>
<li><p><strong>default</strong> (<em>str</em>) – Default value, behavior varies according to the mode:
- std:he default value is the selected one in case of equality.
- ato: the default value is the one that is counted.
- not: values different than the default value are returned.
- pnd:the default value is the selected one in case of equality.</p></li>
<li><p><strong>priority</strong> (<em>str</em>) – Priority mode.
- ‘first’: asceding importance (first ballots have more weights)
- ‘last’: descending importance (last ballots have more weights)</p></li>
<li><p><strong>resultlvl</strong> (<em>str</em>) – Verbosity of the output.
- ‘min’ (minimal): returns only the candidate with the most votes and
priority.
- ‘ele’ (elected): returns all candidates with the most votes (equality)
- ‘ful’ (full): returns all candidates in order associated with their
respective counts.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="Election.Election.VOTEMODE">
<code class="sig-name descname">VOTEMODE</code><em class="property"> = ['std', 'ato', 'pnd', 'not']</em><a class="headerlink" href="#Election.Election.VOTEMODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Election.Election.PRIOMODE">
<code class="sig-name descname">PRIOMODE</code><em class="property"> = ['first', 'last']</em><a class="headerlink" href="#Election.Election.PRIOMODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Election.Election.RESLEVEL">
<code class="sig-name descname">RESLEVEL</code><em class="property"> = ['min', 'ele', 'ful']</em><a class="headerlink" href="#Election.Election.RESLEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Election.counting">
<code class="sig-name descname">counting</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ballots</em>, <em class="sig-param">ponderation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election.counting" title="Permalink to this definition">¶</a></dt>
<dd><p>counting Method</p>
<p>Performs the vote and countings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ballots</strong> – List of elements that are to be counted. Elements should</p>
</dd>
</dl>
<p>be comparable.
:type ballots: list(any)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ponderation</strong> – Associated list of weights. There should be as</p>
</dd>
</dl>
<p>many weights as there are elements in the ballots list.
:type ponderation: list(float)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Selected element(s) or list of elements with their count.</p>
</dd>
</dl>
<p>(depends on the selected ‘resultlvl’)</p>
</dd></dl>

<dl class="method">
<dt id="Election.Election._countingStd">
<code class="sig-name descname">_countingStd</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ballots</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election._countingStd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Election._countingAto">
<code class="sig-name descname">_countingAto</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ballots</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election._countingAto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Election._countingPnd">
<code class="sig-name descname">_countingPnd</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ballots</em>, <em class="sig-param">ponderation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election._countingPnd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Election._countingNot">
<code class="sig-name descname">_countingNot</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ballots</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election._countingNot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Election.Election.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#Election.Election.export" title="Permalink to this definition">¶</a></dt>
<dd><p>export method</p>
<p>Exports election modalities (parameters) into a file.
It can be seen as an election template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> (</em><em>filePath</em><em>)</em>) – Export destination.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="Election.VOTE">
<code class="sig-prename descclassname">Election.</code><code class="sig-name descname">VOTE</code><a class="headerlink" href="#Election.VOTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Iyeum Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>