

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DataCleaning &mdash; Contract Analysis 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Contract Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Contract Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">DataCleaning</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/DataCleaning/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DataCleaning">
<span id="datacleaning"></span><h1><a class="reference internal" href="#module-DataCleaning" title="DataCleaning"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DataCleaning</span></code></a><a class="headerlink" href="#module-DataCleaning" title="Permalink to this headline">¶</a></h1>
<p><p>module DataCleaning</p>
<p>Carries functions dedicated to data cleaning or text management.</p>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Nathan Ramoly</p>
</dd>
</dl>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DataCleaning.normalizeText">
<code class="sig-prename descclassname">DataCleaning.</code><code class="sig-name descname">normalizeText</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#DataCleaning.normalizeText" title="Permalink to this definition">¶</a></dt>
<dd><p>normalizeText</p>
<p>Normalizes raw text by removing accents and special characters, lowering the
text and removing trailing spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text to normalize.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalized text.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DataCleaning.mergeTextLines">
<code class="sig-prename descclassname">DataCleaning.</code><code class="sig-name descname">mergeTextLines</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#DataCleaning.mergeTextLines" title="Permalink to this definition">¶</a></dt>
<dd><p>mergeTextLines</p>
<p>Remove line breaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text with line breaks.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text without line breaks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DataCleaning.clean">
<code class="sig-prename descclassname">DataCleaning.</code><code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#DataCleaning.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>clean</p>
<p>Performs the actual cleaning: normalize, merge lines and filter short words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Text to clean.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Clean text.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DataCleaning.filterWords">
<code class="sig-prename descclassname">DataCleaning.</code><code class="sig-name descname">filterWords</code><span class="sig-paren">(</span><em class="sig-param">tokens</em>, <em class="sig-param">threshold=3</em>, <em class="sig-param">numbers=True</em><span class="sig-paren">)</span><a class="headerlink" href="#DataCleaning.filterWords" title="Permalink to this definition">¶</a></dt>
<dd><p>filterWords</p>
<p>Remove short (size &lt;= threshold) words that are irrelevant in analysis.
Numbers be ignored by the filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tokens</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of words.</p></li>
<li><p><strong>threshold</strong> (<em>int</em>) – Words shorter than the threshold are to be filtered.</p></li>
<li><p><strong>numbers</strong> – Assert if numbers should be filtered. (True if numbers are</p></li>
</ul>
</dd>
</dl>
<p>not filtered). True by default.
:type numbers: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Filtered list of words.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="DataCleaning.filterText">
<code class="sig-prename descclassname">DataCleaning.</code><code class="sig-name descname">filterText</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">threshold=3</em>, <em class="sig-param">numbers=True</em><span class="sig-paren">)</span><a class="headerlink" href="#DataCleaning.filterText" title="Permalink to this definition">¶</a></dt>
<dd><p>filterText</p>
<p>Remove short (size &lt;= threshold) words that are irrelevant in analysis.
Numbers be ignored by the filter.
Performs this task by decomposing the text as a list of words and calling
‘filterWords’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Text to filter.</p></li>
<li><p><strong>threshold</strong> (<em>int</em>) – Words shorter than the threshold are to be filtered.</p></li>
<li><p><strong>numbers</strong> – Assert if numbers should be filtered. (True if numbers are</p></li>
</ul>
</dd>
</dl>
<p>not filtered). True by default.
:type numbers: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Filtered text.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Iyeum Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>