
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], ['R11', 'R12'], ['paiement']], [[], []]]
Selected Transform: count
Binary classif:     False
Restricted classif: None
Genetic oversample: False
-----
Labels Mapping: 
R11: 11
R12: 12
-----
Initial Y size: 22
post-transform X train size: 22
post-transform Y train size: 22
post-transform X test size:  6
post-transform Y test size:  6
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:100.00%
              precision    recall  f1-score   support

          11       1.00      1.00      1.00         4
          12       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Predicted: 
[11 12 11 11 12 11]
Expected: 
[11 12 11 11 12 11]
