

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GlobalTraining &mdash; Contract Analysis 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Contract Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Contract Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">GlobalTraining</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/GlobalTraining/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-GlobalTraining">
<span id="globaltraining"></span><h1><a class="reference internal" href="#module-GlobalTraining" title="GlobalTraining"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GlobalTraining</span></code></a><a class="headerlink" href="#module-GlobalTraining" title="Permalink to this headline">¶</a></h1>
<p><p>module GlobalTraining</p>
<p>Generate all pipelines for all three phases and all anomomalies
through an AutoML like approach directed by rules (politics).
Three phases:
- Classification of clause per (relevant) type
- Prediction of anomaly
- Classification of detected anomaly
It uses the policies as logic rules to orient the learning.</p>
<dl class="simple">
<dt>Functions</dt><dd><p>generatePhaseOnePipeline
generatePhaseTwoPipeline
generatePhaseThreePipeline</p>
</dd>
</dl>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GlobalTraining.generatePhaseOnePipeline">
<code class="sig-prename descclassname">GlobalTraining.</code><code class="sig-name descname">generatePhaseOnePipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GlobalTraining.generatePhaseOnePipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>generatePhaseOnePipeline</p>
<p>Determine and train the best pipeline for classifiying clauses according
to their types.
It explores several data preparation parameters (feature extraction,
oversamplings) and granulairty.
This pipeline always consider two subclassifiers, each dedicated to a
granularity (sentence and clause).
The pipeline is exported in the model directory.</p>
</dd></dl>

<dl class="function">
<dt id="GlobalTraining.generatePhaseTwoPipeline">
<code class="sig-prename descclassname">GlobalTraining.</code><code class="sig-name descname">generatePhaseTwoPipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GlobalTraining.generatePhaseTwoPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>generatePhaseTwoPipeline</p>
<p>Determine and train the best pipeline for detecting anomalies in clauses
(phase 2).
It explores several data preparation parameters (feature extraction,
oversamplings) and granulairty.
This pipeline always consider several subclassifiers combinations.
The pipeline is exported in the model directory.</p>
</dd></dl>

<dl class="function">
<dt id="GlobalTraining.generatePhaseThreePipeline">
<code class="sig-prename descclassname">GlobalTraining.</code><code class="sig-name descname">generatePhaseThreePipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GlobalTraining.generatePhaseThreePipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>generatePhaseThreePipeline</p>
<p>Determine and train the best pipeline for classifying anomalies of clauses
(phase 3). In other words, it aims to determine the violated policies of
an anomalous clause.
It explores several data preparation parameters (feature extraction,
oversamplings) and granulairty.
This pipeline always consider several subclassifiers combinations.
The pipeline is exported in the model directory.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Iyeum Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>