
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  2
Label classif cla:  ['objet', 'general', 'duree', 'lieu', 'obligations', 'paiement', 'resiliation', 'non_sollicitation', 'non_concurrence', 'confidentialite', 'responsabilites', 'indemnisation', 'prop_intel', 'legal', 'autres']
Data selection:     [[[], [], []], [[], []]]
Selected Transform: count
Binary classif:     False
Restricted classif: ['non_sollicitation', 'resiliation', 'paiement', 'non_concurrence']
Genetic oversample: True
-----
Labels Mapping: 
general: -1
obligations: -1
paiement: 3
confidentialite: -1
prop_intel: -1
responsabilites: -1
resiliation: 2
non_concurrence: 4
indemnisation: -1
duree: -1
autres: -1
legal: -1
objet: -1
non_sollicitation: 1
lieu: -1
-----
Initial Y size: 353
post-transform X train size: 28625
post-transform Y train size: 28625
post-transform X test size:  89
post-transform Y test size:  89
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:92.13%
              precision    recall  f1-score   support

          -1       1.00      0.85      0.92        48
           1       0.73      1.00      0.84         8
           2       0.82      1.00      0.90         9
           3       0.88      1.00      0.94        15
           4       1.00      1.00      1.00         9

    accuracy                           0.92        89
   macro avg       0.89      0.97      0.92        89
weighted avg       0.94      0.92      0.92        89

Predicted: 
[ 3  1 -1  1  1 -1  3  2 -1 -1  4  4 -1 -1  1  2 -1 -1  1  1  4  2 -1 -1
  3 -1  3 -1 -1  3 -1 -1 -1  3  3  3  4 -1  3 -1  1  1  3  3 -1 -1 -1  1
  2 -1 -1  3  3 -1  2 -1  3  2 -1  1  4  3 -1 -1  2  4 -1  2  4  4  3 -1
 -1 -1 -1 -1  1  2 -1 -1  2 -1 -1  3 -1  2 -1  4 -1]
Expected: 
[ 3 -1 -1  1  1 -1  3 -1 -1 -1  4  4 -1 -1  1  2 -1 -1 -1  1  4 -1 -1 -1
  3 -1  3 -1 -1  3 -1 -1 -1  3  3  3  4 -1  3 -1  1 -1  3  3 -1 -1 -1  1
  2 -1 -1 -1  3 -1  2 -1  3  2 -1  1  4  3 -1 -1  2  4 -1  2  4  4  3 -1
 -1 -1 -1 -1  1  2 -1 -1  2 -1 -1 -1 -1  2 -1  4 -1]
