
DATA PREPARATION REPORT: 
-----
Data source:        C:\Users\Nara\Workspace\datasets\Contrats\datasetSentence2Train
Data Granularity:   0
Label Granularity:  0
Label classif col:  1
Label classif cla:  ['None', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20']
Data selection:     [[[], ['R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11', 'R12', 'R13', 'R14', 'R15', 'R16', 'R17', 'R18', 'R19', 'R20'], []], [[], []]]
Selected Transform: count
Binary classif:     None
Restricted classif: None
Genetic oversample: False
-----
Labels Mapping: 
R11: 11
R12: 12
R8: 8
R13: 13
R9: 9
R6: 6
R2: 2
R4: 4
R7: 7
R15: 15
R20: 20
R19: 19
R16: 16
R3: 3
R5: 5
-----
Initial Y size: 83
post-transform X train size: 165
post-transform Y train size: 165
post-transform X test size:  21
post-transform Y test size:  21
-----
END DATA PREPARATION REPORT. 

-----
CLASSIFICATION REPORT: 
Accuracy:95.24%
              precision    recall  f1-score   support

           2       0.75      1.00      0.86         3
           4       1.00      0.75      0.86         4
           6       1.00      1.00      1.00         4
           7       1.00      1.00      1.00         1
          11       1.00      1.00      1.00         2
          12       1.00      1.00      1.00         2
          15       1.00      1.00      1.00         1
          19       1.00      1.00      1.00         1
          20       1.00      1.00      1.00         3

    accuracy                           0.95        21
   macro avg       0.97      0.97      0.97        21
weighted avg       0.96      0.95      0.95        21

Predicted: 
[ 2 12  6 11 11  6  6  4  2  4 20  6 15  2 20  4  2 20  7 19 12]
Expected: 
[ 2 12  6 11 11  6  6  4  2  4 20  6 15  2 20  4  4 20  7 19 12]
